<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkedin signup</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      margin-top: 12px;
      margin-left: 3px;
    }
    p {
      color: gray;
    }

    input {
      width: 400px;
      padding: 8px;
      font-size: 16px;
    }

    .para {
      width: 410px;
    }

    button {
      background-color: rgb(0, 89, 255);
      color: white;
      border: none;
      font-size: 20px;
      width: 400px;
      padding-top: 16px;
      padding-bottom: 16px;
      border-radius: 34px;
    }

  </style>
</head>
<body>
  
  
  <p>Email</p>

  <input type="text">

  <p class="para">By clicking Agree & Join, you agree to the Privacy Policy.</p>

  <button>Agree & Join</button>
</body>
</html>