<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TWIITER text box</title>
  <style>
    img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      object-position: center;
      border-radius: 50px;
      vertical-align: middle;
      margin-right: 8px;
    }

    img:active {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
    }

    input {
      font-size: 22px;
      width: 400px;
      border: none;
      vertical-align: middle;
    }


    button {
      background-color: rgb(47, 144, 224);
      color: white;
      border: none;
      font-size: 18px;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 18px;
      cursor: pointer;
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <img src="5879116857_4ab170f4d5_b.webp" alt="">

  <input type="text" placeholder="What's happenning?">

  <button>Tweet</button>
</body>

</html>