<html>

<head>
  <style>
    .product-container {
      position: relative;
      display: inline-block;
    }

    .product-image {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .promotion {
      position: absolute;
      top: 10px;
      right: 0px;
      background-color: black;
      color: white;
      font-family: Arial;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
    }
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      background-color: white;
      border: 1px solid black;
      padding: 10px 15px;
    }
  </style>
</head>

<body style="height: 3000px;">


  <div class="product-container">
    <img class="product-image" src="istockphoto-864505242-612x612.jpg">
    <div class="promotion">20% OFF</div>

    <div class="overlay">
      <button>Add to Cart</button>
    </div>

  </div>
</body>

</html>