<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      width: 400px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      margin-top: 20px;
      margin-left: 20px;
    }

    .inbox-label {
      margin-bottom: 20px;
      color: rgb(120, 120, 120);
      font-size: 14px;
    }

    .mail-box {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .picture-box {
      margin-right: 10px;
    }

    .picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
    }

    .mail-container {
      flex: 1;
    }

    .title-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3px;
    }

    .title {
      font-size: 18px;
      font-weight: bold;
    }

    .time {
      font-size: 14px;
      color: rgb(120, 120, 120);
    }

    .sales {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .para {
      color: rgb(92, 92, 92);
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="inbox-label">ALL INBOXES</div>

    <div class="mail-box">

      <div class="picture-box">
        <img src="cat.jpg" alt="" class="picture">
      </div>

      <div class="mail-container">

        <div class="title-row">

          <div class="title">Chewy Promotions</div>
          <div class="time">4:58 PM</div>

        </div>

        <div class="sales">Biggest sales of the year!</div>

        <div class="para">Hey there! We're writing to tell you about our...</div>

      </div>

    </div>


    <div class="mail-box">

      <div class="picture-box">
        <img src="cat2.jpg" alt="" class="picture">
      </div>

      <div class="mail-container">

        <div class="title-row">

          <div class="title">Best Buy</div>
          <div class="time">12:32 PM</div>

        </div>

        <div class="sales">Your Best Buy eReceipt</div>

        <div class="para">Thank you for shopping at Best Buy, here is... </div>

      </div>

    </div>


    <div class="mail-box">

      <div class="picture-box">
        <img src="dog.jpg" alt="" class="picture">
      </div>

      <div class="mail-container">

        <div class="title-row">

          <div class="title">Netflix</div>
          <div class="time">9:00 AM</div>

        </div>

        <div class="sales">Here's what's coming soon to Netflix</div>

        <div class="para">Brand new movies and shows, old favorites...</div>

      </div>

    </div>

  </div>
</body>

</html>