<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up form</title>
  <style>
    .fname, .lname {
      width: 150px;
      font-size: 16px;
      padding: 12px 10px;
      border-radius: 6px;
      border-width: 1px;
      margin-bottom: 8px;
      border-color: rgb(200, 200, 200);
    }

    .email {
      display: block;
      width: 326px;
      font-size: 16px;
      padding: 12px 10px;
      border-radius: 6px;
      border-width: 1px;
      margin-bottom: 8px;
      border-color: rgb(200, 200, 200);
    }

    button {
      background-color: rgb(69, 129, 241);
      color: white;
      border: none;
      font-size: 20px;
      font-weight: bold;
      padding: 18px 138px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <input class="fname" type="text" placeholder="First name">

  <input class="lname" type="text" placeholder="Last name">

  <input class="email" type="text" placeholder="Email">

  <button>
    Sign up
  </button>
</body>
</html>