<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber request-a-ride form</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      margin-left: 8px;
    }

    .para {
      font-size: 40px;
      margin-bottom: 24px;
    }

    input {
      display: block;
      background-color: rgb(240, 240, 240);
      border: none;
      margin-bottom: 10px;
      padding: 14px;
      font-size: 16px;
      width: 400px;
    }

    button{
      padding: 10px 26px;
      border: none;
      cursor: pointer;
      margin-right: 8px;
      cursor: pointer;
      margin-top: 22px;
    }

    .request-button {
      background-color: black;
      color: white;
    }

    .later-button {
      background-color:  rgb(240, 240, 240);
      color: black;
    }
  </style>
</head>
<body>
  
  <p class="para">Request a ride now</p>

  <input type="text" class="pickup" placeholder="Enter pickup location">

  <input type="text" class="destination" placeholder="Enter destination">

  <button class="request-button">
    Request now
  </button>
  
  <button class="later-button">
    Schedule for later
  </button>
</body>
</html>