<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }
    .html-css {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 4px;
    }
    .pro {
      color: rgb(136, 132, 132);
      font-size: 22px;
      margin-bottom: 22px;
    }
    .para {
      width: 300px;
      margin-bottom: 22px;
    }

    button {
      background-color: rgb(22, 138, 28);
      color: white;
      border: none;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="html-css">
    HTML CSS Course
  </p>

  <p class="pro">
    Beginner to Pro
  </p>

  <p class="para">
    In this course, we'll learn the skills you need to become a developer.
  </p>

  <button>
    Get Started
  </button>
</body>
</html>