<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    p {
      margin-top: 12px;
    }

    .new {
      color: red;
    }

    .pro {
      font-size: 18px;
      font-weight: bold;
    }

    .pros {
      font-size: 34px;
      font-weight: bold;
    }

    .price {
      font-size: 12px;
    }

    p button {
      background-color: rgb(0, 89, 255);
      color: white;
      border: none;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <p class="new">
    New
  </p>

  <p class="pro">
    MacBook Pro
  </p>

  <p class="pros">
    Supercharged for pros.
  </p>

  <p class="price">
    From $1999
  </p>

  <p>
    <button>
      Buy
    </button>
  </p>

</body>

</html>