<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      height: 60px;
      background-color: black;
    }

    .amazon {
      font-size: 25px;
      color: orange;
    }

    a {
      text-decoration: none;
      margin-right: 200px;
      color: white;
    }

    button {
      background-color: orange;
    }

    .container {
      height: 800px;
    }

    .box {
      display: inline-block;
      height: 100px;
      width: 100px;
      border: 2px solid black;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      margin-top: 5px;
      padding: 8px;
    }
  </style>
</head>

<body>

  <header>
    <nav class="navbar">
      <a href="" class="amazon">amazon</a>
      <a href="">Account</a>
      <a href="">My Cart</a>
      <a href="">Contact Us</a>
      <input type="text" placeholder="search Amazon">
      <button>Search</button>
    </nav>
  </header>

  <div class="container">
    <div class="box" style="background-color: lightblue;">Box 1</div>
    <div class="box" style="background-color: lightpink;">Box 2</div>
    <div class="box" style="background-color: lightgreen;">Box 3</div>
  </div>

  <footer>
    © 1996-2025, Amazon.com, Inc. or its affiliates
  </footer>
</body>

</html>