<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      border: 1px solid rgb(200, 200, 200);
      width: 300px;
      border-radius: 6px;
    }

    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 6px 12px;
    }

    .notifications {
      background-color: rgba(23, 84, 216, 0.938);
      color: white;
      font-size: 14px;
      font-weight: bold;
      padding: 4px 12px;
      border-radius: 18px;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="flexbox">

      <div>Home</div>
      <div class="notifications">14</div>

    </div>
    <div class="flexbox">

      <div>Notifications</div>
      <div class="notifications">3</div>

    </div>
    <div class="flexbox">

      <div>Messages</div>
      <div class="notifications">5</div>

    </div>

  </div>



</body>

</html>