<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>
  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      background-color: rgb(120, 82, 178);
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    .home-link {
      font-weight: bold;
    }

    .text-box {
      width: 500px;
      height: 30px;
      margin-top: 12px;
      margin-bottom: 12px;
      border-radius: 18px;
      border: none;
      padding-left: 14px;
    }

    button {
      background-color: rgb(120, 82, 178);
      border: 1px solid white;
      color: white;
      padding: 8px 16px;
      font-size: 16px;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>


  <div class="header">
    <div class="home-link">Home</div>
    <input class="text-box" type="text" placeholder="Search">
    <button>Download</button>
  </div>
</body>

</html>