<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
    }
    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
    .picture {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 12px;
    }
    .box {
      margin-right: 50px;
      width: 150px;
    }
    .name {
      font-weight: bold;
      font-size: 16px;
      padding-bottom: 4px;
    }
    .animal {
      color: gray;
      width: 100%;
      font-size: 18px;
      padding-bottom: 4px;
    }
    .classs{
      color: gray;
      font-size: 15px;
      padding-bottom: 4px;
    }
    button {
      background-color: rgb(28, 119, 238);
      color: white;
      border: none;
      font-weight: bold;
      font-size: 18px;
      padding: 9px 18px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  

  <div class="row">
    <img class="picture" src="cat.jpg" alt="">
    <div class="box">
      <p class="name">Oliver</p>
      <p class="animal">the cat</p>
      <p class="classs">Popular</p>
    </div>
    <button>Follow</button>
  </div>

  <div class="row">
    <img class="picture" src="cat2.jpg" alt="">
    <div class="box">
      <p class="name">Mimi</p>
      <p class="animal">Sleepy Cat</p>
      <p class="classs">Popular</p>
    </div>
    <button>Follow</button>
  </div>

  <div class="row">
    <img class="picture" src="dog.jpg" alt="">
    <div class="box">
      <p class="name">Rex</p>
      <p class="animal">Happy Bulldog</p>
      <p class="classs">Popular</p>
    </div>
    <button>Follow</button>
  </div>
</body>
</html>