<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rightsidebar {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;

      width: 500px;

      background-color: green;
    }

    div {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: bold;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .model {
      width: 700px;
      background-color: white;
      padding: 20px 18px;
      border-radius: 8px;
    }

    .m-title {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: black;
      font-size: 38px;
      margin-bottom: 22px;
    }
    
    .m-content {
      color: black;
      margin-bottom: 22px;
    }
  </style>
</head>

<body>
  <div class="rightsidebar">
    right sidebar
  </div>

  <div class="overlay">

    <div class="model">

      <div class="m-title">Model Title</div>
      <div class="m-content">This is a model</div>
      <button>
        Close
      </button>

    </div>

  </div>

</body>

</html>