<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
      padding: 12px 12px;
      width: 450px;
      border-radius: 8px;
    }
    img {
      width: 70px;
      height: 70px;
      border-radius: 35px;
      object-fit: cover;
      object-position: center;
      vertical-align: middle;
    }

    input {
      width: 250px;
      font-size: 18px;
      margin-left: 6px;
      border: none;
      vertical-align: middle;
    }

    button {
      background-color: rgb(41, 139, 204);
      color: white;
      border: none;
      font-size: 18px;
      font-weight: bold;
      padding: 9px 16px;
      border-radius: 26px;
      cursor: pointer;
    }

  </style>
</head>
<body>


  <div class="container">

    <img src="5879116857_4ab170f4d5_b.webp" alt="">

  <input type="text" placeholder="What's happening?">

  <button>Tweet</button>

  </div>
  
  
</body>
</html>