<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 180px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      margin: 12px 8px;
      display: inline-block;
    }

    img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      object-position: center;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 8px;
    }

    .name {
      font-weight: bold;
      padding-top: 6px;
    }

    .mutual {
      font-size: 14px;
      color: gray;
      padding-top: 4px;
    }

    button {
      margin-left: 8px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: rgb(63, 134, 240);
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 3px;
      cursor: pointer;
    }

    
  </style>
</head>
<body>
  
  <div class="container">
    <img src="5879116857_4ab170f4d5_b.webp" alt="">

    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>

    <button>Add Friend</button>
  </div>

  <div class="container">
    <img src="5879116857_4ab170f4d5_b.webp" alt="">

    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>

    <button>Add Friend</button>
  </div>

  <div class="container">
    <img src="5879116857_4ab170f4d5_b.webp" alt="">

    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>

    <button>Add Friend</button>
  </div>
</body>
</html>