<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      border: 1px solid rgb(209, 208, 208);
      width: 190px;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
      display: inline-block;
      margin: 8px;
    }

    .profile-pic {
      width: 190px;
      height: 190px;
      object-fit: cover;
      object-position: center;
    }

    .profile-box{
      margin-bottom: 5px;
    }

    .profile-name {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      font-weight: bold;
      margin-left: 5px;
      margin-bottom: 0;
    }

    .friend-pic{
      width: 30px;
      margin-left: 5px;
      border-radius: 50%;
      margin-top: 4px;
      vertical-align: middle;

    }
    .para {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: gray;
      vertical-align: middle;
      padding-left: 5px;

    }
    .friend-box {
      display: inline-block;
    }
    .para-box {
      display: inline-block;
    }

    button {
      display: block;
      margin-left: 5px;
      margin-top: 4px;
      margin-bottom: 6px;
      padding: 8px 20px;
      background-color: rgb(59, 114, 233);
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="box">

    <div class="profile-box">
      <img class="profile-pic" src="images.jpg" alt="">
    </div>

    <div>
      <p class="profile-name">Oliver</p>

      <div class="friend-box">
        <img class="friend-pic" src="download (1).jpg" alt="">
      </div>
      <div class="para-box">
        <p class="para">2 mutual friends</p>
      </div>

      <button>Add Friend</button>
    </div>

  </div>


  <div class="box">

    <div class="profile-box">
      <img class="profile-pic" src="download (1).jpg" alt="">
    </div>

    <div>
      <p class="profile-name">Rex</p>

      <div class="friend-box">
        <img class="friend-pic" src="download (1).jpg" alt="">
      </div>
      <div class="para-box">
        <p class="para">4 mutual friends</p>
      </div>

      <button>Add Friend</button>
    </div>

  </div>

  <div class="box">

    <div class="profile-box">
      <img class="profile-pic" src="images.jpg" alt="">
    </div>

    <div>
      <p class="profile-name">Mini</p>

      <div class="friend-box">
        <img class="friend-pic" src="download (1).jpg" alt="">
      </div>
      <div class="para-box">
        <p class="para">3 mutual friends</p>
      </div>

      <button>Add Friend</button>
    </div>

  </div>

</body>

</html>