<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic Light</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center; 
      align-items: center; 
    }
    .box {
      padding: 25px;
      background-color: black;
      width: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .red,
    .green,
    .yellow {
      height: 110px;
      width: 110px;
      border-radius: 50%;
      margin: 25px 0;
    }
    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }
  </style>
</head>
<body>
  
  <div class="box">
    <div class="red"></div>
    <div class="green"></div>
    <div class="yellow"></div>
  </div>
</body>
</html>