.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-stats {
  margin-top: 5px;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.profile-pic {
  width: 36px;
  border-radius: 20px;
}

.video-row-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.videos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 750px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.time-show {
  position: absolute;
  bottom: 10px;
  right: 4px;
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 3px;
  border-radius: 2px;
}