<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <style>
    .start-button {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      padding-left: 22px;
      padding-right: 22px;
      padding-top: 14px;
      padding-bottom: 14px;
      font-weight: bold;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 12px;
      transition: background-color 0.15s;
    }

    .start-button:hover {
      background-color: rgb(99, 60, 156);
    }

    .download-button {
      background-color: white;
      color: rgb(108, 117, 125);
      border-color: rgb(108, 117, 125);
      border-style: solid;
      padding-left: 22px;
      padding-right: 22px;
      padding-top: 13px;
      padding-bottom: 13px;
      font-weight: bold;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.15s,
        color 0.15s;
    }

    .download-button:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }
  </style>
</head>

<body>

  <button class="start-button">
    Get started
  </button>

  <button class="download-button">
    Download
  </button>

</body>

</html>