<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkedin</title>
  <style>
    .apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      padding-left: 28px;
      padding-right: 28px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-radius: 22px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      margin-right: 12px;
      transition: background-color 0.15s;
    }

    .apply-button:hover {
      background-color: rgb(2, 70, 138);
    }

    .save-button {
      background-color: white;
      color: rgb(10, 102, 194);
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-width: 1px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      border-radius: 22px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.15s,
        border-width 0.15s
    }

    .save-button:hover {
      background-color: rgb(226, 240, 254);
      border-width: 2px;
    }
  </style>
</head>

<body>
  <button class="apply-button">
    Apply on company website
  </button>

  <button class="save-button">
    Save
  </button>
</body>

</html>