<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Design div</title>
  <style>
    .link-button {
      color: rgb(0, 113, 133);
    }

    .link-button:hover {
      color: rgb(201, 22, 22);
    }

    .nike-para {
      font-size: 30px;
      font-weight: bold;
    }

    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
      font-size: 18px;
    }

    .add-button {
      background-color: rgb(255, 216, 20);
      border: none;
      padding-left: 22px;
      padding-right: 22px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-radius: 22px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 12px;
    }

    .add-button:hover {
      background-color: rgb(247, 202, 0);
    }

    .add-button:active {
      opacity: 0.5;
    }

    .buy-button {
      background-color: rgb(255, 164, 28);
      border: none;
      padding-left: 22px;
      padding-right: 22px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-radius: 22px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 12px;
    }

    .buy-button:hover {
      background-color: rgb(250, 137, 0);
    }

    .buy-button:active {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <a href="https://www.amazon.com/" class="link-button">
    Back to Amazon
  </a>

  <p class="nike-para">
    Nike Black Running Shoes
  </p>

  <p class="price">
    $39 - in stock.
  </p>

  <p class="delivery">
    Free delivery tomorrow.
  </p>

  <button class="add-button">
    Add to Cart
  </button>

  <button class="buy-button">
    Buy now
  </button>
</body>

</html>